
<html>
<style>
    a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: dimgrey;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: dimgrey;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: cadetblue;
  background-color: transparent;
  text-decoration: underline;
}
      body {
        font-family: courier;
        background: transparent;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 0.9em;
        color: #623e4d;
        overflow: hidden;
      }
    #statuscafe {

}
#statuscafe-username {
    margin-bottom: .5em;
}
#statuscafe-content {
     margin: auto;
     color: #173753;
}
    
    
    </style>
<body>
    <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=mishandled-magic" defer></script>

</body>
</html>